# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mory_laundry_db

# Server Configuration
PORT=5000

# JWT Secret Key (ganti dengan string random)
JWT_SECRET=mory_laundry_super_secret_key_123456